API_ID=24972774
API_HASH=188f227d40cdbfaa724f1f3cd059fd8b
BOT_TOKEN=7580510933:AAF0gSSs5Y0ENk2vgatexIclbMsVcj_USxU
MONGO_URL=mongodb+srv://Puka12:puka12@cluster0.4xmyiyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_ID=7768576522
RSS_FEED_URL=  # Replace with actual RSS feed URL
MAX_LINKS_PER_BATCH=20
